MONGODB_URL = mongodb+srv://internassignment:ish12345@cluster0.ugyx5jc.mongodb.net/school_managmentDB?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 2P6@wCB&fT@euNJ@o_sAv_O,};yE)%^bp;xd-yJ+YR;8T+0e87
ACCESS_TOKEN_SECRET = bxS$v98KOk1(}iV9P!fD.35.6EAE)%yk2]atH_fsDOq]42ju5d
REFRESH_TOKEN_SECRET = LsHkc5H[sXq'OKdefT0rKSeS~Z9s[!3a6#y8Fs-7}M0;WME$5~

CLIENT_URL = http://localhost:3000

MALILNG_SERVICE_CLIENT_ID = 631845964065-vkfogeopiaiq82sah07on7qvmafjq6so.apps.googleusercontent.com
MALILNG_SERVICE_CLIENT_SECRET = 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
MALILNG_SERVICE_REFRESH_TOKEN = 1//04-RUXsFRSIMPCgYIARAAGAQSNwF-L9Ir2dNG-6Q671tKF6N1FNhCsVWv5jO_U93CCufgKAouED6fVDUK4UCIBAnJzxDJzMJ_ceo
SENDER_EMAIL_ADDRESS = assgnproject@gmail.com